{namespace docs}

/**
 * Navigation - Intro
 */
{template .navIntro}
	<p class="docs-nav-group">Intro</p>
	<ul class="docs-nav-list">
		<li class="docs-nav-item">
			<a href="#" class="docs-nav-link">Creating your own component</a>
		</li>
		<li class="docs-nav-item">
			<a href="#" class="docs-nav-link">Transpiling and building your component</a>
		</li>
		<li class="docs-nav-item">
			<a href="#" class="docs-nav-link">Testing your component</a>
		</li>
		<li class="docs-nav-item">
			<a href="#" class="docs-nav-link">Importing a third party component</a>
		</li>
	</ul>
{/template}

/**
 * Navigation - Guides
 */
{template .navGuides}
	<p class="docs-nav-group">Guides</p>
	<ul class="docs-nav-list">
		<li class="docs-nav-item">
			<a href="#" class="docs-nav-link">Alias</a>
		</li>
		<li class="docs-nav-item">
			<a href="#" class="docs-nav-link">Attributes</a>
		</li>
		<li class="docs-nav-item">
			<a href="#" class="docs-nav-link">Soy Components</a>
		</li>
		<li class="docs-nav-item">
			<a href="#" class="docs-nav-link">Nested Components</a>
		</li>
		<li class="docs-nav-item">
			<a href="#" class="docs-nav-link">Inline Events</a>
		</li>
		<li class="docs-nav-item">
			<a href="#" class="docs-nav-link">Decorate</a>
		</li>
	</ul>
{/template}
