{namespace docs}

/**
 * Navigation - Intro
 */
{template .navIntro}
	<p class="docs-nav-group">Quick Start</p>
	<ul class="docs-nav-list">
		<li class="docs-nav-item">
			<a href="/docs/" class="docs-nav-link">Getting Started</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/modal.html" class="docs-nav-link">Tutorial: Modal</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/modal_events.html" class="docs-nav-link">Tutorial: Modal - Events</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/modal_updates.html" class="docs-nav-link">Tutorial: Modal - Updates</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/modal_nested.html" class="docs-nav-link">Tutorial: Modal - Nested Components</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/modal_testing.html" class="docs-nav-link">Tutorial: Modal - Testing</a>
		</li>
	</ul>
{/template}

/**
 * Navigation - Guides
 */
{template .navGuides}
	<p class="docs-nav-group">Guides</p>
	<ul class="docs-nav-list">
		<li class="docs-nav-item">
			<a href="/docs/alias.html" class="docs-nav-link">Alias</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/state.html" class="docs-nav-link">State</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/soy-components.html" class="docs-nav-link">Soy Components</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/component-lifecycle.html" class="docs-nav-link">Component Lifecycle</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/nested-components.html" class="docs-nav-link">Nested Components</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/inline-events.html" class="docs-nav-link">Inline Events</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/progressive-enhancement.html" class="docs-nav-link">Progressive Enhancement</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/performance.html" class="docs-nav-link">Performance</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/gulp_metal.html" class="docs-nav-link">Using gulp-metal</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/importing.html" class="docs-nav-link">Importing</a>
		</li>
	</ul>
{/template}
