{namespace docs}

/**
 * Navigation - Intro
 */
{template .navIntro}
	<p class="docs-nav-group">Intro</p>
	<ul class="docs-nav-list">
		<li class="docs-nav-item">
			<a href="/docs/" class="docs-nav-link">Creating your own component</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/building.html" class="docs-nav-link">Transpiling and building your component</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/testing.html" class="docs-nav-link">Testing your component</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/importing.html" class="docs-nav-link">Importing a third party component</a>
		</li>
	</ul>
{/template}

/**
 * Navigation - Guides
 */
{template .navGuides}
	<p class="docs-nav-group">Guides</p>
	<ul class="docs-nav-list">
		<li class="docs-nav-item">
			<a href="/docs/alias.html" class="docs-nav-link">Alias</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/attributes.html" class="docs-nav-link">Attributes</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/soy-components.html" class="docs-nav-link">Soy Components</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/nested-components.html" class="docs-nav-link">Nested Components</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/overwriting-template-elements.html" class="docs-nav-link">Overwriting Template Elements</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/inline-events.html" class="docs-nav-link">Inline Events</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/decorate.html" class="docs-nav-link">Decorate</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/performance.html" class="docs-nav-link">Performance</a>
		</li>
	</ul>
{/template}
