{namespace docs}

/**
 * Navigation - Intro
 */
{template .navIntro}
	<p class="docs-nav-group">Quick Start</p>
	<ul class="docs-nav-list">
		<li class="docs-nav-item">
			<a href="/docs/" class="docs-nav-link">Getting Started</a>
		</li>
	</ul>
{/template}

/**
 * Navigation - Guides
 */
{template .navGuides}
	<p class="docs-nav-group">Guides</p>
	<ul class="docs-nav-list">
		<li class="docs-nav-item">
			<a href="/docs/alias.html" class="docs-nav-link">Alias</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/state.html" class="docs-nav-link">State</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/soy-components.html" class="docs-nav-link">Soy Components</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/component-lifecycle.html" class="docs-nav-link">Component Lifecycle</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/nested-components.html" class="docs-nav-link">Nested Components</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/inline-events.html" class="docs-nav-link">Inline Events</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/progressive-enhancement.html" class="docs-nav-link">Progressive Enhancement</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/performance.html" class="docs-nav-link">Performance</a>
		</li>
	</ul>
{/template}
