{namespace index}

/**
 * Tagline
 */
{template .tagline}
	<section class="tagline">
		<div class="row">
  		<div class="col-md-8 col-md-offset-2">
  			<h2 class="tagline-title">Build UI components in a solid, flexible way.</h2>
				<a class="btn btn-size-medium btn-effect-primary btn-tagline-primary" href="https://github.com/metal/metal.js/archive/master.zip" data-text="Download Metal"><span>Download Metal</span></a>
				<a class="btn btn-size-medium btn-effect-primary btn-tagline-secondary" href="/docs" data-text="Learn More"><span>Learn More</span></a>
  		</div>
		</div>
	</section>
{/template}

/**
 * Features
 */
{template .features}
	<section class="features">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<section class="feature">
						<img class="feature-image" src="/images/speedometer_icon.svg" alt="Speedometer icon" width="48">
						<h3 class="feature-title">Performance First</h3>
						<p class="feature-description">Built from the ground up with performance in mind, we constantly run tests against the most popular libraries.</p>
						<a class="feature-link" href="/docs/performance.html">Learn More</a>
					</section>
				</div>
				<div class="col-sm-4 col-xs-12">
					<section class="feature">
						<img class="feature-image" src="/images/module_icon.svg" alt="Module icon" width="48">
						<h3 class="feature-title">Versatile Build</h3>
						<p class="feature-description">Focus on what is important. We provide tools to build your code as global objects, AMD or jQuery Plugins.</p>
						<a class="feature-link" href="/docs/building.html">Learn More</a>
					</section>
				</div>
				<div class="col-sm-4 col-xs-12">
					<section class="feature">
						<img class="feature-image" src="/images/circle_arrow_icon.svg" alt="Circle arrow icon" width="48">
						<h3 class="feature-title">Future Ready</h3>
						<p class="feature-description">By using ES6 we benefit from the best of JavaScript, while maintaining easy-to-read and clean code.</p>
						<a class="feature-link" href="/docs">Learn More</a>
					</section>
				</div>
			</div>
		</div>
	</section>
{/template}

/**
 * Architecture
 */
{template .architecture}
	<section class="architecture">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-lg-offset-1 col-sm-5 col-xs-12">
					<h3 class="architecture-title">Our Architecture</h3>
					<p class="architecture-description">Metal.js' main classes are Attribute and Component. Component actually extends from Attribute, thus containing all its features. The main difference between the two is that Component's extra features are related to rendering. So you could just use Attribute directly if your module doesn't do any rendering. But if your module does need rendering logic, then Component will work better for you.</p>
					<p class="architecture-description">One thing that can be really useful for a developer when building a component, is to separate the rendering logic from the business logic. This can be achieved by modules built on top of Component, that integrate with template engines. Metal.js already provides an implementation called SoyComponent that integrates with Soy Templates, also referred to as Closure Templates.</p>
					// <a class="btn btn-size-small btn-effect-primary btn-architecture" target="_blank" href="https://github.com/metal/metal.js/wiki/Architecture" data-text="Learn More"><span>Learn More</span></a>
				</div>
				<div class="architecture-image col-lg-6 col-sm-7 col-xs-12">
					<img class="architecture-image-primary" src="images/metal_architecture@2x.png" alt="Architecture" width="557" height="631">
					<img class="architecture-image-secondary" src="images/shadow_metal_architecture@2x.png" alt="Shadow" width="218" height="52">
				</div>
			</div>
		</div>
	</section>
{/template}

/**
 * Collections
 */
{template .collections}
	<section class="collections">
		<div class="container">
			<div class="collection-headline">
				<p>Built with <strong>Metal</strong></p>
				<p><img src="images/arrow_down.svg" alt="Arrow Down" width="19"></p>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="collection collection-secondary col-md-6 col-xs-12">
					<a class="btn btn-size-large btn-effect-secondary btn-collection-secondary" data-text="Crystal UI">
						<span>C</span><span>o</span><span>m</span><span>i</span><span>n</span><span>g</span><span>&nbsp;</span>
						<span>s</span><span>o</span><span>o</span><span>n</span>
					</a>
				</div>
				<div class="collection collection-primary col-md-6 col-xs-12">
					<a class="btn btn-size-large btn-effect-secondary btn-collection-primary" data-text="Steel UI">
						<span>C</span><span>o</span><span>m</span><span>i</span><span>n</span><span>g</span><span>&nbsp;</span>
						<span>s</span><span>o</span><span>o</span><span>n</span>
					</a>
				</div>
			</div>
		</div>
	</section>
{/template}

/**
 * Call to action
 */
{template .calltoaction}
	<section class="calltoaction">
		<div class="container">
			<h4 class="calltoaction-title">Start building today. Are you ready?</h4>
			<a class="btn btn-size-medium btn-effect-primary btn-calltoaction" href="https://github.com/metal/metal.js/archive/master.zip" data-text="Download Metal"><span>Download Metal</span></a>
		</div>
	</section>
{/template}
