{namespace main}

/**
 * Topbar
 */
{template .topbar}
	<nav class="topbar">
		<a class="topbar-logo" href="/">
			<img class="topbar-logo-image" src="/images/logo_signature.png" alt="Metal.js Logo">
			<h1 class="topbar-logo-text">Metal.js</h1>
		</a>
		<ul class="topbar-menu">
			<li class="topbar-menu-item">
				<a class="topbar-menu-link" href="#">Intro</a>
			</li>
			<li class="topbar-menu-item">
				<a class="topbar-menu-link" href="#">Guides</a>
			</li>
			<li class="topbar-menu-item">
				<a class="topbar-menu-link" href="#">API</a>
			</li>
			<li class="topbar-menu-item">
				<a class="topbar-menu-github" target="_blank" href="https://github.com/metal/metal.js">
					<img src="/images/github_icon.svg" alt="GitHub Icon" width="16">
				</a>
			</li>
		</ul>
	</nav>
{/template}

/**
 * Footer
 */
{template .footer}
	<div class="footer">
		// <div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>Brought to you by <a href="http://liferay.com/">Liferay, Inc</a>.</p>
				</div>
				<div class="col-md-6">
					<p><a href="http://liferay.com/">BSD</a> License.</p>
				</div>
			</div>
		// </div>
	</div>
{/template}
