{namespace home}

/**
 * Features
 */
{template .features}
	<div class="container">
		<div class="row">
			<section class="feature col-md-3 col-xs-12">
				<img class="feature-image" src="/images/speedometer_icon.svg" width="48">
				<h3 class="feature-title">Performance First</h3>
				<p class="feature-description">You can run performance tests against the most popular libraries and have really good results.</p>
				<a class="feature-link" href="#">Learn More</a>
			</section>
			<section class="feature col-md-3 col-xs-12">
				<img class="feature-image" src="/images/module_icon.svg" width="48">
				<h3 class="feature-title">Modular Design</h3>
				<p class="feature-description">It allows you to build small pieces of functionality which can be developed and tested independently.</p>
				<a class="feature-link" href="#">Learn More</a>
			</section>
			<section class="feature col-md-3 col-xs-12">
				<img class="feature-image" src="/images/circle_arrow_icon.svg" width="48">
				<h3 class="feature-title">Future Ready</h3>
				<p class="feature-description">Our code is easy as pie to update. It was written in ES6, allowing us to deliver the best of JavaScript.</p>
				<a class="feature-link" href="#">Learn More</a>
			</section>
		</div>
	</div>
{/template}
