{namespace header}

/**
 * Topbar
 */
{template .topbar}
	<nav class="topbar">
		<a class="topbar-logo" href="/">
			<img class="topbar-logo-image" src="/images/logo_signature.png" alt="Metal.js Logo">
			<h1 class="topbar-logo-text">Metal.js</h1>
		</a>
		<ul class="topbar-menu">
			<li class="topbar-menu-item">
				<a class="topbar-menu-link" href="#">Intro</a>
			</li>
			<li class="topbar-menu-item">
				<a class="topbar-menu-link" href="#">Guides</a>
			</li>
			<li class="topbar-menu-item">
				<a class="topbar-menu-link" href="#">API</a>
			</li>
			<li class="topbar-menu-item">
				<a class="topbar-menu-github" target="_blank" href="https://github.com/metal/metal.js">
					<img src="/images/github_icon.svg" alt="GitHub Icon" width="16">
				</a>
			</li>
		</ul>
	</nav>
{/template}
