{namespace header}

/**
 * Navbar
 */
{template .navbar}
	<nav class="topbar">
		<a class="topbar-logo" href="/">
			<img class="topbar-logo-img" src="/images/logo_signature.svg" alt="Metal.js Logo" width="36">
			<h1 class="topbar-logo-txt">Metal.js</h1>
		</a>
		<ul class="topbar-menu">
			<li class="topbar-menu-item">
				<a class="topbar-menu-link" href="#">Intro</a>
			</li>
			<li class="topbar-menu-item">
				<a class="topbar-menu-link" href="#">Guides</a>
			</li>
			<li class="topbar-menu-item">
				<a class="topbar-menu-link" href="#">API</a>
			</li>
			<li class="topbar-menu-item">
				<a class="topbar-menu-github" target="_blank" href="https://github.com/metal/metal.js">
					<img src="/images/github_icon.svg" alt="GitHub Icon" width="16">
				</a>
			</li>
		</ul>
	</nav>
{/template}

/**
 * Tagline
 */
{template .tagline}
	<section class="tagline">
		<div class="row">
  		<div class="col-md-8 col-md-offset-2">
  			<h2 class="tagline-title">Build ES6 Components in a solid, flexible way.</h2>
  			<button class="tagline-button">Download Metal</button>
				<button class="tagline-button tagline-button-inverted">Learn More</button>
  		</div>
		</div>
	</section>
{/template}
