{
	"name": "metal-modal",
	"version": "0.0.0",
	"description": "My awesome Metal.js project",
	"license": "BSD",
	"repository": "my-user/metal-modal",
	"engines": {
		"node": ">=0.12.0",
		"npm": ">=3.0.0"
	},
	"main": "src/Modal.js",
	"files": [
		"src",
		"test"
	],
	"scripts": {
		"build": "webpack"
	},
	"keywords": [
		"metal"
	],
	"dependencies": {
		"bootstrap": "^3.3.7",
		"metal-component": "^2.0.0-rc.11",
		"metal-jsx": "^2.13.2"
	},
	"devDependencies": {
		"babel-core": "^6.25.0",
		"babel-loader": "^7.1.1",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-metal": "^4.1.0",
		"babel-preset-metal-jsx": "^0.1.1",
		"babel-preset-react": "^6.24.1",
		"css-loader": "^0.28.5",
		"node-sass": "^4.5.3",
		"sass-loader": "^6.0.6",
		"style-loader": "^0.18.2",
		"webpack": "^3.5.4"
	}
}
