---
title: "Metal.js"
description: "Build UI components in a solid, flexible way."
---

{namespace pageIndex}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
			{call .features /}
			{call .highlights /}
			{call .why data="all" /}
			{call .footer /}
		{/param}
	{/call}
{/template}

/**
 * @param site
 */
{template .header}
	<header class="header">
		<div class="container">
			<h1 class="header-title">{$site.index.title}</h1>
			<h2 class="header-subtitle">{$site.index.description}</h2>
			<div class="header-cta">
				<a href="https://github.com/metal/metal.js/archive/master.zip" class="btn btn-accent">Download Now</a>
				<a href="/docs/getting-started/" class="btn btn-default">Get Started</a>
			</div>
		</div>
	</header>
{/template}

/**
 *
 */
{template .why}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">Start building today. Are you ready?</h3>
					<p class="about-description header-cta">
						<a href="https://github.com/metal/metal.js/archive/master.zip" class="btn btn-default">Download Now</a>
						</p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 *
 */
{template .features}
	<div class="features">
		<div class="container">
			<div class="row">
				<section class="feature col-md-4 col-md-offset-2">
					<div class="feature-graphic">
						<span class="icon-16-speedometer"></span>
					</div>
					<h3 class="feature-title">Performance First</h3>
					<p class="feature-description">
						Built from the ground up with performance in mind, we constantly run tests against the most popular libraries.
						<br>
						<br>
						<a href="/docs/guides/performance.html">Learn More</a>
					</p>
				</section>
				<section class="feature col-md-4">
					<div class="feature-graphic">
						<span class="icon-16-hammer"></span>
					</div>
					<h3 class="feature-title">Versatile Build</h3>
					<p class="feature-description">
						Focus on what is important. We provide tools to build your code as global objects, AMD or jQuery Plugins.
						<br>
						<br>
						<a href="/docs/guides/building.html">Learn More</a>
					</p>
				</section>
				<section class="feature col-md-4">
					<div class="feature-graphic">
						<span class="icon-16-circle-arrow"></span>
					</div>
					<h3 class="feature-title">Future Ready</h3>
					<p class="feature-description">
						By using ES6 we benefit from the best of JavaScript, while maintaining easy-to-read and clean code.
						<br>
						<br>
						<a href="/docs/">Learn More</a>
					</p>
				</section>
			</div>
		</div>
	</div>
{/template}

/**
 *
 */
{template .highlights}
	<div class="highlights">
		<div class="container">
			<section class="highlight row">
				<div class="col-md-12 col-md-offset-2">
					<h4 class="highlight-title">Our Architecture</h4>
					<img class="architecture-image-primary" src="images/metal_architecture@2x.png" alt="Architecture">
					<p class="highlight-description">
						Metal.js' main classes are State and Component. Component actually extends from State, thus containing all its features. The main difference between the two is that Component's extra features are related to rendering. So you could just use State directly if your module doesn't do any rendering. But if your module does need rendering logic, then Component will work better for you.
					</p>
					<p class="highlight-description">
						Many people have their own favorite way of dealing with rendering logic. Some prefer to use template languages that completely separate it from the business logic, while others like to keep both close together in the same file. Metal.js doesn't force developers to go with only one of those. By default it offers integration points with both closure templates from Google and JSX from Facebook, and it's possible to add more options, since the rendering layer is customizable.
					</p>
				</div>
			</section>
		</div>
	</div>
{/template}

/**
 *
 */
{template .footer}
	<footer class="footer">
		<div class="container">
			<div class="row">
				<p class="footer-description col-md-6 col-md-offset-2">
					Brought to you by <a href="https://liferay.com">Liferay, Inc.</a> © 2017.
				</p>
				<p class="footer-description col-md-6">
					Powered by <a href="http://wedeploy.com">WeDeploy™</a>
				</p>
			</div>
		</div>
	</footer>
{/template}
