{namespace Templates.SoyComponent}

/**
 * @param componentName
 * @param id
 */
{template .component}
  {if $ij.renderChildComponents}
    {delcall ComponentTemplate data="all" variant="$componentName" /}
  {else}
    {delcall ComponentElement data="all" variant="$componentName"}
      {param elementContent: '' /}
    {/delcall}
  {/if}
{/template}

/**
 * @param componentName
 * @param id
 */
{deltemplate Component}
  {call Templates.SoyComponent.component data="all" /}
{/deltemplate}

/**
 * @param children
 * @param id
 */
{deltemplate ComponentChildren}
  <div id="{$id}-children-placeholder" data-component-children="">
    {if $ij.renderChildComponents}
      {$children}
    {/if}
  </div>
{/deltemplate}
