{namespace Templates.SoyComponent}

/**
 * @param componentName
 * @param id
 */
{template .component}
  {delcall ComponentTemplate data="all" variant="$componentName" /}
{/template}

/**
 * @param content
 */
{template .surface}
  {$content}
{/template}

/**
 * @param componentName
 * @param id
 */
{deltemplate Component}
  {call Templates.SoyComponent.component data="all" /}
{/deltemplate}

/**
 * @param children
 * @param? childrenHtml
 * @param id
 */
{deltemplate ComponentChildren}
  <div id="{$id}-children-placeholder" data-component-children="">
    {$children}
  </div>
{/deltemplate}

/**
 */
{deltemplate Surface}
  {call Templates.SoyComponent.surface data="all" /}
{/deltemplate}
