{namespace Templates.SoyComponent}

/**
 * @param componentName
 * @param id
 */
{template .component}
  {if $ij.renderChildComponents}
    {delcall ComponentTemplate data="all" variant="$componentName" /}
  {else}
    {delcall ComponentElement data="all" variant="$componentName" /}
  {/if}
{/template}

/**
 * @param componentName
 * @param id
 */
{deltemplate Component}
  {call Templates.SoyComponent.component data="all" /}
{/deltemplate}

/**
 * @param children
 * @param id
 */
{deltemplate ComponentChildren}
  <div id="{$id}-children-placeholder" data-component-children>
    {if $ij.renderChildComponents}
      {$children}
    {/if}
  </div>
{/deltemplate}

/**
 * @param? elementContent
 * @param? elementClasses
 * @param id
 */
{deltemplate ComponentElement}
  <div id="{$id}" class="{$elementClasses ? $elementClasses : ''}" data-component>
    {if $elementContent}
      {$elementContent}
    {/if}
  </div>
{/deltemplate}
