{namespace Templates.SoyComponent}

/**
 * @param componentName
 * @param id
 */
{template .component}
  {if $ij.renderChildComponents}
    {delcall ComponentTemplate data="all" variant="$componentName" /}
  {else}
    {delcall ComponentElement variant="$componentName"}
      {param componentName: $componentName /}
      {param id: $id /}
    {/delcall}
  {/if}
{/template}

/**
 * @param componentName
 * @param id
 */
{deltemplate Component}
  {call Templates.SoyComponent.component data="all" /}
{/deltemplate}

/**
 * @param children
 * @param id
 */
{deltemplate ComponentChildren}
  <div id="{$id}-children-placeholder" data-component-children>
    {if $ij.renderChildComponents}
      {$children}
    {/if}
  </div>
{/deltemplate}

/**
 * @param componentName
 * @param? contents
 * @param id
 * @param? tagName
 */
{deltemplate ComponentElement}
  {let $tag: $tagName ? $tagName : 'div' /}
  <{$tag} id="{$id}" data-component>
    {if $contents}
      {$contents}
    {/if}
  </{$tag}>
{/deltemplate}
