{namespace main}

/**
 * @param content
 */
{template .layout}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metal.js</title>
	<meta name="theme-color" content="#9552ef">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="shortcut icon" href="/images/favicon.ico">
	<link rel="stylesheet" href="/styles/main.css">

	<link rel="stylesheet" href="/vendor/codemirror/lib/codemirror.css">
	<link rel="stylesheet" href="/vendor/codemirror/theme/material.css">
	<script src="/vendor/codemirror/lib/codemirror.js"></script>
	<script src="/vendor/codemirror/mode/soy/soy.js"></script>
	<script src="/vendor/codemirror/mode/javascript/javascript.js"></script>

	<script src="http://use.typekit.net/qed5qir.js"></script>
	<script>{literal}try{Typekit.load();}catch(e){}{/literal}</script>
</head>
<body>
	{$content}
	<script src="/scripts/highlight.js"></script>

	<script>{literal}
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-37033501-7', 'auto');
	ga('send', 'pageview');{/literal}
	</script>
</body>
</html>
{/template}
