{namespace static}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .soyweb}
{call main.page}
	{param content kind="html"}
		<div class="header-container">
			<div class="container">
				<nav class="topbar">
					<a class="topbar-logo" href="/">
						<img class="topbar-logo-img" src="/images/logo_signature.svg" alt="Metal.js Logo" width="36">
						<h1 class="topbar-logo-txt">Metal.js</h1>
					</a>
					<ul class="topbar-menu">
						<li class="topbar-menu-item">
							<a class="topbar-menu-link" href="#">Intro</a>
						</li>
						<li class="topbar-menu-item">
							<a class="topbar-menu-link" href="#">Guides</a>
						</li>
						<li class="topbar-menu-item">
							<a class="topbar-menu-link" href="#">API</a>
						</li>
						<li class="topbar-menu-item">
							<a class="topbar-menu-github" target="_blank" href="https://github.com/metal/metal.js">
								<img src="/images/github_icon.svg" alt="GitHub Icon" width="16">
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	{/param}
{/call}
{/template}
