{namespace index}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .soyweb}
{call main.page}
	{param content kind="html"}
		<header class="header">
			<div class="container">
				<div class="header-bg"></div>
				{call header.navbar}{/call}
				{call header.tagline}{/call}
			</div>
		</header>
	{/param}
{/call}
{/template}
