{namespace docs}

/**
 * @param content
 */
{template .layout}
{call main.layout}
	{param content kind="html"}
		<header class="header">
			<div class="container">
				<div class="header-bg"></div>
				{call main.topbar}{/call}
			</div>
		</header>
		<main class="docs">
			<div class="container">
				<div class="row">
					<nav class="docs-nav col-md-3">
						{call docs.navIntro}{/call}
						{call docs.navGuides}{/call}
					</nav>
					<article class="docs-content col-md-6 col-md-offset-1">
						{$content}
					</article>
				</div>
			</div>
		</main>
		{call main.footer}{/call}
	{/param}
{/call}
{/template}
