{namespace main}

/**
 * @param content
 */
{template .layout}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metal.js</title>
	<meta name="theme-color" content="#9552ef">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="shortcut icon" href="/images/favicon.ico">
	<link rel="stylesheet" href="/styles/main.css">

	<link rel="stylesheet" href="/vendor/codemirror/lib/codemirror.css">
	<link rel="stylesheet" href="/vendor/codemirror/theme/dracula.css">
	<script src="/vendor/codemirror/lib/codemirror.js"></script>
	<script src="/vendor/codemirror/mode/soy/soy.js"></script>
	<script src="/vendor/codemirror/mode/javascript/javascript.js"></script>

	<script src="http://use.typekit.net/qed5qir.js"></script>
	<script>{literal}try{Typekit.load();}catch(e){}{/literal}</script>
</head>
<body>
	{$content}
	<script src="/scripts/highlight.js"></script>
</body>
</html>
{/template}
