{namespace base}

/**
 * @param content
 * @param page
 * @param serialized
 * @param site
 * @param? scripts
 */
{template .render private="true"}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="theme-color" content="#9552ef">
		<meta content="initial-scale=1, minimum-scale=1.0, width=device-width" name="viewport">
		<meta name="description" content="{$page.description ?: ''}">

		{if $page.title == $site.title}
			<title>{$site.title}</title>
		{else}
			<title>{$page.title} - {$site.title}</title>
		{/if}

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono">

		<!-- inject:css -->
		<!-- endinject -->

		<!-- inject:js -->
		<!-- endinject -->

		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/styles/main.css">
	</head>
	<body data-senna>
		<div data-senna-surface id="wrapper">
			<div class="senna-loading-bar"></div>

			<!-- inject:metal:js -->
				<div>
					{$content}
				</div>
			<!-- endinject -->
		</div>

		{if $scripts}
			{foreach $script in $scripts}
				<script src="{$script}"></script>
			{/foreach}
		{/if}

		<!-- inject:vendor:js -->
		<!-- endinject -->
	</body>
</html>
{/template}