{namespace docsSoyComponents}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .soyweb}
{call docs.layout}
	{param content kind="html"}
		<h1>Soy Components</h1>

		<p>This section will explain how to build rich widgets on Metal.js, by taking advantage of the <strong>SoyComponent</strong> class. By using SoyComponent, you'll be able to easily separate business logic from rendering logic, as it provides an integration with <a href="http://developers.google.com/closure/templates">soy templates</a>.</p>

		<p>Building a widget with SoyComponent is simple, you just need to create two files: one with your soy templates, and the other with your JavaScript logic.</p>

		<p>So, for example, let's say we want to create a widget called <strong>MyWidget</strong>, that has a body and a footer with content. The JavaScript file would look like this:</p>

		<textarea class="code" data-mode="javascript">{literal}
import SoyComponent from 'bower:metal/src/soy/SoyComponent';
import from './myWidget.soy.js';

class MyWidget extends SoyComponent {
    constructor(opt_config) {
        super(opt_config);
    }
}

MyWidget.ATTRS = {
    bodyContent: {
        value: 'Initial body content.'
    },
    footerContent: {
        value: SoyComponent.sanitizeHtml('&lt;footer&gt;Initial footer content.&lt;/footer&gt;')
    }
};{/literal}</textarea>

		<p>This file just defines a class named MyWidget, makes it extend from SoyComponent, imports the compiled soy templates and defines two <a href="/docs/attributes.html">attributes</a>. Note that html strings need to be properly sanitized, otherwise they will be escaped by default before rendering.</p>

		<p>Now we just need a soy file for MyWidget's rendering logic. It would look like this:</p>

		<textarea class="code" data-mode="x-soy">{literal}
&lbrace;namespace Templates.MyWidget&rbrace;

/**
 * This renders the component's whole content.
 * @param elementClasses
 * @param id
 */
&lbrace;template .content&rbrace;
  &lt;div id="&lbrace;$id&rbrace;" class="&lbrace;$elementClasses&rbrace;"&gt;
    &lbrace;call .body data="all" /&rbrace;
    &lbrace;call .footer data="all" /&rbrace;
  &lt;/div&gt;
&lbrace;/template&rbrace;

/**
 * This renders the body part of the component.
 * @param bodyContent
 * @param id
 */
&lbrace;template .body&rbrace;
  &lt;div id="&lbrace;$id&rbrace;-body"&gt;
    &lt;p&gt;&lbrace;$bodyContent&rbrace;&lt;/p&gt;
  &lt;/div&gt;
&lbrace;/template&rbrace;

/**
 * This renders the footer part of the component.
 * @param footerContent
 * @param id
 */
&lbrace;template .footer&rbrace;
  &lt;div id="&lbrace;$id&rbrace;-footer"&gt;
    &lt;footer&gt;&lbrace;$footerContent&rbrace;&lt;/footer&gt;
  &lt;/div&gt;
&lbrace;/template&rbrace;{/literal}</textarea>

		<p>Looking at that you can see that it's just a basic soy file that defines some templates. For this soy file to work well with SoyComponent its namespace just needs to be in the format: <code>Templates.&lbrace;name of widget&rbrace;</code>.</p>

		<p>Note that, on the soy file, we have divided the main template into subtemplates, one for the body content and one for the footer. This is not necessary, but can be really helpful, as SoyComponent will handle these as special parts of the widget, automatically rerendering them when one of the attributes listed as params of a template changes. In MyWidget's case this means that whenever the value of the <code>bodyContent</code> attribute is changed, the <code>body</code> template will be called, and that part of the widget will be updated, even though there is no JavaScript code on MyWidget to handle this logic. The same goes for the <code>footerContent</code> attribute and the <code>footer</code> template.</p>

		<p>SoyComponent's logic for updating the widget's contents automatically is very smart, so it won't cause a rerender unless it's necessary. So if a change causes a template to be called again, but the resulting HTML from the template is the same that was rendered for the last time, it will be ignored. This is done by compressing and caching the hash code of a template's results when it's called, and later using it to compare with new results to decide if a new content should be rendered or not.</p>

		<p>Finally, to render an instance of MyWidget, just call <code>render</code>, passing any attribute values that you want to initialize:</p>

		<textarea class="code" data-mode="javascript">{literal}
new MyWidget({
	headerContent: 'My Header'
}).render(parentElement);{/literal}</textarea>

		<p>For a more complete and working example, take a look at the <a href="https://github.com/metal/metal-boilerplate">metal-boilerplate</a> repo. Among other things, it lists all optional lifecycle functions that can be implemented for SoyComponent.</p>
	{/param}
{/call}
{/template}
