{
	"name": "metal-modal",
	"version": "0.0.0",
	"description": "My awesome Metal.js project",
	"license": "BSD",
	"repository": "my-user/metal-modal",
	"engines": {
		"node": ">=0.12.0",
		"npm": ">=3.0.0"
	},
	"main": "src/Modal.js",
	"files": [
		"src",
		"test"
	],
	"scripts": {
		"build": "gulp build",
		"test": "gulp test",
		"watch": "gulp build:watch"
	},
	"keywords": [
		"metal"
	],
	"babel": {
		"plugins": [
			[
				"incremental-dom",
				{
					"components": true,
					"prefix": "IncrementalDOM",
					"runtime": "iDOMHelpers"
				}
			]
		]
	},
	"dependencies": {
		"metal-component": "^1.0.0-rc.11",
		"metal-jsx": "^1.0.0-rc.9"
	},
	"devDependencies": {
		"babel-plugin-incremental-dom": "^3.1.0",
		"gulp": "^3.8.11",
		"gulp-metal": "^1.0.0"
	}
}
