{namespace docsImporting}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .soyweb}
{call docs.layout}
	{param content kind="html"}
		<h1>Importing a third party component</h1>

		<p>There are now more libraries and frameworks available for front-end development than ever before. It's not uncommon to have five or more of these libraries involved in a single project. But keeping track of all these libraries and making sure they're up-to-date can be tricky. To solve this we can use NPM, a package manager that makes it easy to manage all your application's dependencies.</p>

		<p>In this guide you are going to learn how to get up and running with NPM. You'll start by installing the NPM command-line utility and then go on to learn about the various commands that are available for managing metal components.</p>

		<p>Lets get started!</p>

		<h2>Installing Node.js/NPM</h2>

		<p>If you don't already have Node.js or npm installed, head over to the <a href="https://nodejs.org/en/download/">Node.js</a> website and download the relevant copy of Node.js for your system. The npm program is included with the install of Node.js.</p>

		<p>Now that you have NPM installed, we can start looking at the commands that are used to manage packages.</p>

		<h2>Finding components</h2>

		<p>There are two different ways that you can find NPM packages. Either using the online component directory, or using the command line utility.</p>

		<p>To search for packages on the command line you use the search command. This should be followed by your search query.</p>

		<pre><code>npm search &lt;query&gt;
		</code></pre>

		<p>For example to search for packages that contain the word ‘metal’ you could do the following:</p>

		<pre><code>
		npm search metal
		</code></pre>

		<p>This command would return a whole bunch of results, with information about each matched module so you can pick the one you wish.</p>

		<h2>Installing components</h2>

		<p>To add a new NPM package to your project you use the install command. This should be passed the name of the package you wish to install.</p>

		<pre><code>
		npm install &lt;package&gt;
		</code></pre>

		<p>In this example, we're going to install the <code>metal-position</code> component.</p>

		<pre><code>npm install metal-position
		</code></pre>

		<p>Installed packages will be placed in a <code>node_modules</code> directory. This is created in the folder which the bower program was executed.</p>

		<ul>
			<li><code>node_modules</code>
				<ul>
					<li><code>metal</code></li>
					<li><code>metal-position</code></li>
				</ul>
			</li>
		</ul>

		<h2>Importing a component</h2>

		<p>With the code already available, let's create a <code>main.js</code> file that will import the <code>metal-position</code> module. Note that we're using an <a href="/docs/alias.html">alias</a> to easily import npm files.</p>

		<textarea class="code" data-mode="javascript">
import position from 'metal-position';</textarea>

		<p>This means that you can now call any function from that module, in this example we'll get the viewport height.</p>

		<textarea class="code" data-mode="javascript">
var viewportHeight = position.getClientHeight(window);

console.log(viewportHeight);</textarea>

		<p>Metal components are written in ES6 (a.k.a ECMAScript 2015), so you can also use ES6 on your code like we did on the example. Since ES6 isn't fully implemented on browsers yet though, either a polyfill or a build process is necessary before using Metal on a website.</p>
	{/param}
{/call}
{/template}
