{namespace docsPerformance}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .soyweb}
{call docs.layout}
	{param content kind="html"}
		<h1>Performance</h1>

		<p><strong>Metal.js</strong> was built from the first with performance in mind. We've run performance tests to compare it with other libraries and got really good results that show the benefits of using it.</p>

		<p>In one of the tests we made, we built a simple list widget on three different libraries: <strong>Metal.js</strong>, <strong>YUI</strong> and <strong>React</strong>. We then measured the time it took to render those widgets with 1000 items each on three different situations:</p>

		<ul>
			<li><strong>First Render -</strong> Creating and rendering the list for the first time, on a blank element.</li>
			<li><strong>Decorate -</strong> Creating and decorating a list that was previously rendered on the DOM.</li>
			<li><strong>Update -</strong> Changing the contents of the first item of the list, causing a rerender.</li>
		</ul>

		<p>The chart below shows the results we obtained on Chrome (the higher the bar, the faster it runs):</p>

		<img src="../images/docs/perf.png" width="400" alt="Performance Test - List">
	{/param}
{/call}
{/template}
