{
	"name": "metal-modal",
	"version": "0.0.0",
	"description": "My awesome Metal.js project",
	"license": "BSD",
	"repository": "my-user/metal-modal",
	"engines": {
		"node": ">=0.12.0",
		"npm": ">=3.0.0"
	},
	"main": "src/Modal.js",
	"files": [
		"src",
		"test"
	],
	"scripts": {
		"build": "gulp build",
		"test": "gulp test",
		"watch": "gulp build:watch"
	},
	"keywords": [
		"metal"
	],
  "babel": {
    "presets": ["metal-jsx"]
  },
	"dependencies": {
    "bootstrap": "^3.3.6",
		"metal-jsx": "^2.10.0"
	},
	"devDependencies": {
    "babel-preset-metal-jsx": "^0.0.2",
		"gulp": "^3.8.11",
		"gulp-metal": "^2.0.2"
	}
}
